"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (INST disk1 disk)
fact: (INST disk2 disk)
fact: (INST disk3 disk)

fact: (INST peg1 peg)
fact: (INST peg2 peg)
fact: (INST peg3 peg)

fact: (INST base1 base)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (ontop disk1 disk2)
fact: (ontop disk2 disk3)

rule: ((larger ?x ?y) (larger ?y ?z) -> (larger ?x ?z))
rule: ((larger ?x ?y) -> (smaller ?y ?x))

fact: (top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: ((top ?disk ?initial) (empty ?target) -> (movable ?disk ?initial ?target))
rule: ((top ?diskA ?initial) (top ?diskB ?target) (larger ?diskB ?diskA) -> (movable ?diskA ?initial ?target))


