"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (X tile1 pos1)
fact: (Y tile1 pos1)
fact: (location tile1 pos1 pos1)
fact: (X tile2 pos2)
fact: (Y tile2 pos1)
fact: (location tile2 pos2 pos1)
fact: (X tile3 pos3)
fact: (Y tile3 pos1)
fact: (location tile3 pos3 pos1)

fact: (X tile8 pos1)
fact: (Y tile8 pos2)

fact: (location tile8 pos1 pos2)


fact: (X tile4 pos3)
fact: (Y tile4 pos2)
fact: (location tile4 pos3 pos2)
fact: (X tile7 pos1)
fact: (Y tile7 pos3)
fact: (location tile7 pos1 pos3)
fact: (X tile6 pos2)
fact: (Y tile6 pos3)
fact: (location tile6 pos2 pos3)
fact: (X tile5 pos3)
fact: (Y tile5 pos3)
fact: (location tile5 pos3 pos3)
fact: (emptyX pos2)
fact: (emptyY pos2)
fact: (location empty pos2 pos2)


rule: ((location ?A pos1 pos1)(location ?B pos1 pos2) -> (adjacent ?A pos1 pos1 ?B pos1 pos2))
rule: ((location ?A pos1 pos1)(location ?B pos2 pos1) -> (adjacent ?A pos1 pos1 ?B pos2 pos1))
rule: ((location ?A pos2 pos1)(location ?B pos3 pos1) -> (adjacent ?A pos2 pos1 ?B pos3 pos1))
rule: ((location ?A pos2 pos1)(location ?B pos2 pos2) -> (adjacent ?A pos2 pos1 ?B pos2 pos2))
rule: ((location ?A pos3 pos1)(location ?B pos3 pos2) -> (adjacent ?A pos3 pos1 ?B pos3 pos2))
rule: ((location ?A pos1 pos2)(location ?B pos2 pos2) -> (adjacent ?A pos1 pos2 ?B pos2 pos2))
rule: ((location ?A pos1 pos2)(location ?B pos1 pos3) -> (adjacent ?A pos1 pos2 ?B pos1 pos3))
rule: ((location ?A pos2 pos2)(location ?B pos3 pos2) -> (adjacent ?A pos2 pos2 ?B pos3 pos2))
rule: ((location ?A pos2 pos2)(location ?B pos2 pos3) -> (adjacent ?A pos2 pos2 ?B pos2 pos3))
rule: ((location ?A pos1 pos3)(location ?B pos2 pos3) -> (adjacent ?A pos1 pos3 ?B pos2 pos3))
rule: ((location ?A pos2 pos3)(location ?B pos3 pos3) -> (adjacent ?A pos2 pos3 ?B pos3 pos3))
rule: ((location ?A pos3 pos2)(location ?B pos3 pos3) -> (adjacent ?A pos3 pos2 ?B pos3 pos3))

rule: ((adjacent ?T ?x ?y empty ?NX ?NY) -> (movable ?T ?x ?y ?NX ?NY))
rule: ((adjacent empty ?NX ?NY ?T ?x ?y) -> (movable ?T ?x ?y ?NX ?NY))
